# Arquivo .env.example - Variáveis de Ambiente

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-8089215665209853-120909-01511fb41a354b6ed768b0ba178a02c0-1981576535

# Configurações do Servidor
PORT=3001
USER_BASE_URL=https://seusite.com
